{
  "name": "jjiko/gaming",
  "description": "Gaming networks integration",
  "license": "MIT",
  "authors": [
    {
      "name": "Joe Jiko",
      "email": "me@joejiko.com"
    }
  ],
  "require": {
    "php": ">=7.1.0"
  },
  "autoload": {
    "psr-4": {
      "Jiko\\Gaming\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Jiko\\Gaming\\Providers\\GamingServiceProvider",
        "Jiko\\Gaming\\Providers\\GamingEventServiceProvider"
      ]
    }
  }
}
